<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/toolbar_add"
        android:icon="@drawable/add_icon"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/quit_icon"
        android:title="Menu"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/ascending_order"
                android:title="Ascending Order"
                app:showAsAction="always" />

            <item
                android:id="@+id/descending_order"
                android:title="Descending Order"
                app:showAsAction="always" />

            <item
                android:id="@+id/toolbar_options"
                android:orderInCategory="00"
                android:title="Options">
                <menu>
                    <item
                        android:id="@+id/toolbar_backingUp"
                        android:orderInCategory="00"
                        android:title="Backup" />

                    <item
                        android:id="@+id/toolbar_backupRestore"
                        android:orderInCategory="01"
                        android:title="Restore" />

                </menu>


            </item>

            <item
                android:id="@+id/toolbar_info"
                android:orderInCategory="01"
                android:title="Info" />

            <item
                android:id="@+id/toolbar_quit"
                android:orderInCategory="02"
                android:title="Quit" />
        </menu>
    </item>
</menu>