<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#3b5c74"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/riir_karkun_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/application_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/riir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        app:layout_constraintEnd_toStartOf="@+id/riir_karkun_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/riir_karkun_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="15"
        android:text="Name of Karkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riir_name" />

    <TextView
        android:id="@+id/riir_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:text="ID: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riir_karkun_image" />

    <TextView
        android:id="@+id/riir_Karkun_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Id"
        app:layout_constraintStart_toEndOf="@+id/riir_id"
        app:layout_constraintTop_toTopOf="@+id/riir_id" />

    <TextView
        android:id="@+id/riir_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Department:"
        app:layout_constraintEnd_toStartOf="@+id/riir_Karkun_department"
        app:layout_constraintTop_toBottomOf="@+id/riir_name" />

    <TextView
        android:id="@+id/riir_Karkun_department"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="15"
        android:text="Department of Karkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riir_department" />

    <TextView
        android:id="@+id/riir_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Address:"
        app:layout_constraintEnd_toStartOf="@+id/riir_Karkun_address"
        app:layout_constraintTop_toBottomOf="@+id/riir_phone_number" />

    <TextView
        android:id="@+id/riir_Karkun_address"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="28"
        android:maxLines="2"
        android:text="Adddress of Karkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riir_address" />

    <TextView
        android:id="@+id/riir_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Phone#:"
        app:layout_constraintEnd_toStartOf="@+id/riir_Karkun_phonenumber"
        app:layout_constraintTop_toBottomOf="@+id/riir_age" />

    <TextView
        android:id="@+id/riir_Karkun_phonenumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="15"
        android:text="PhoneNumber of Karkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riir_phone_number" />

    <TextView
        android:id="@+id/riir_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Age:"
        app:layout_constraintEnd_toStartOf="@+id/riir_karkun_age"
        app:layout_constraintTop_toBottomOf="@+id/riir_department" />

    <TextView
        android:id="@+id/riir_karkun_age"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="15"
        android:text="Age of Karkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riir_age" />

    <Button
        android:id="@+id/riir_btn_edit"
        android:layout_width="61dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/btn_color"
        android:text="Edit"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riir_Karkun_address"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>